{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "clang-format.executable": "/usr/bin/clang-format-14",
    "clang-format.style": "Google",
    "clang-format.language.cpp.enable": true,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.wordBasedSuggestions": true,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-format-14",
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.autocompleteAddParentheses": true,
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "clang-format.fallbackStyle": "Google",
    "clang-format.language.cpp.fallbackStyle": "Google",
    "clang-format.language.cpp.style": "Google"
}